{
    "name": "chromaticlove"
  , "version": "0.1.0"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "underscore": "1.5.1"
    , "jade": "0.30.0"
    , "less": "1.4.2"
    , "moment": ">= 0.0.1"
    , "passport": ">= 0.1.8"
    , "passport-instagram": ">= 0.1.1"
    , "passport-http-bearer": ">= 0.1.2"
    , "passport-flickr": ">= 0.0.1"
    , "passport-facebook": ">= 0.0.1"
    , "mongoose": "5.7.5"
    , "hiredis": "*"
    , "redis": "*"
    , "connect": ">= 0.0.1 < 4"
    , "connect-redis": ">= 1.0.0"
    , "connect-assets": ">=2.1.0"
    , "airbrake" : ">=0.2.0"
    , "instagram-node-lib": ">=0.0.7"
    , "express-messages-bootstrap": "git://github.com/sujal/express-messages-bootstrap.git#bootstrap2.0"
    , "flickr": "git://github.com/sujal/node-flickr.git"
    , "fbgraph": "*"
    , "node-push-helper": "git://github.com/sujal/node-push-helper.git"
  }
  , "engines": {
      "node": "0.10.x"
    , "npm":  "1.2.x"
  }
}
